a=50
b=20
c=30
d=a+b-c
print(d)


a=20
b=30
c=20
d=(a+b)*c
print(d)

a=20
b=40
c=50
z=a*2+b2+c*3
print(z)


a=10
b=20
c=30
z=(a+b)**2+2*a*b
print(z)



a=50
b=20
c=40
z=(a+b)**2
k=a*2+b*2+2*a*b
print(z)
print(k)



a=50
b=20
c=40
A=(a-b)**2
print(A)
B=a*2+b*2-2*a*b
print(B)

a=50
b=20
c=40
L=a*2-b*2
print(L)
l=(a+b)*(a-b)
print(l)

a=50
b=20
c=40
m=a*2+b*2
print(m)
M=(a+b)**2-2*a*b
print(M)


a=50
b=20
c=40
q=a*3+b*3
print(q)
Q=(a+b)(a2-a*b+b*2)
print(Q)

a=50
b=20
c=40
W=a*3-b*3
print(W)
w=(a-b)(a2+a*b+b*2)
print(w)


a=50
b=20
c=40
E=2*(a*2+b*2)
print(E)
e=(a+b)*2+(a-b)*2
print(e)

a=50
b=20
c=40
R=(a+b)*2-(a-b)*2
print(R)
r=4*a*b
print(r)

a=30
b=20
c=40
Z1=a*4+b*4
Z2=(a+b)(a-b)((a+b)**2-2*a*b)
print(Z1)
print(Z2)
